public/font/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "css": "ok",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "815576dccc008afcfd83a38378a4fdde",
      "css": "download",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "ce5e29aa5208417700e7f7012a236c00",
      "css": "undo",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "d41b15fca9100375790a920f2deda3ff",
      "css": "trash",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "13ea1e82d38c7ed614d9ee85e9c42053",
      "css": "folder-empty",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "fc94b92194752796654c96c7b7dccebb",
      "css": "cog",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "5d3ef4b7c90d2931e641b840ee42f694",
      "css": "loop",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "c69425891f0b3ba4883e692a55e83bfd",
      "css": "fast-backward",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "c03284ddefae90dfd5ae9f0ee03325a2",
      "css": "fast-forward",
      "code": 59395,
      "src": "elusive"
    }
  ]
}

public/font/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "css": "ok",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "815576dccc008afcfd83a38378a4fdde",
      "css": "download",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "ce5e29aa5208417700e7f7012a236c00",
      "css": "undo",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "d41b15fca9100375790a920f2deda3ff",
      "css": "trash",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "b13a27d19dd739e29cbc7926085386d9",
      "css": "folder",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "fc94b92194752796654c96c7b7dccebb",
      "css": "cog",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "5d3ef4b7c90d2931e641b840ee42f694",
      "css": "loop",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "c69425891f0b3ba4883e692a55e83bfd",
      "css": "fast-backward",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "c03284ddefae90dfd5ae9f0ee03325a2",
      "css": "fast-forward",
      "code": 59395,
      "src": "elusive"
    }
  ]
}

public/font/config.json (diff)
@@ -34,8 +34,8 @@
       "src": "iconic"
     },
     {
-      "uid": "13ea1e82d38c7ed614d9ee85e9c42053",
-      "css": "folder-empty",
+      "uid": "b13a27d19dd739e29cbc7926085386d9",
+      "css": "folder",
       "code": 59394,
       "src": "iconic"
     },
